PORT=3000
Node_ENV=development
Log_Level=debug

DATABASE_URL=postgresql://neondb_owner:npg_9hQo4IxPOiUe@ep-twilight-water-abebhnde-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require